* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: #f0f0f0;
  background-color: pink;
}

#navbar {
  position: fixed;
  background-color: #be3144;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

ul {
  list-style: none;
}

.nav-list a {
  display: block;
  font-size: 1.5rem;
  padding: 1rem;
}

.nav-list a:hover {
  background-color: #45567d;
}

a {
  /*background-color: grey;*/
  text-decoration: none;
  color: #f0f0f0;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

h1 {
  font-size: 4rem;
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

.welcome-section>p {
  font-size: 2rem;
  font-weight: 200;
  font-style: italic;
  color: #be3144;
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-color: #45567d;
}

.projects-section-header {
  /*background-color: grey;*/
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid #f0f0f0;
}

.projects-grid {
  /*background-color: gray;*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project {
  background-color: #3a3d40;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  padding-bottom: 20px;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

img {
  display: block;
}

.project-title {
  /*background-color: gray;*/
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.code {
  color: #3a3d40;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.btn-show-all {
  font-size: 1.2rem;
  background: #3a3d40;
  transition: background-color 0.3s ease-out;
}

.btn-show-all:hover {
  background-color: #be3144;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 80vh;
  padding: 0 2rem;
  background: #3a3d40;
}

.contact-section-header>p {
  font-style: italic;
}

#contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 1.5rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: #3a3d40;
  border-top: 4px solid #be3144;
  font-size: 13px;
}

@media only screen and (max-width: 600px) {
  .nav-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .welcome-section>p {
    margin-left: 10%;
    margin-right: 10%;
  }

  #contact-links {
    flex-direction: column;
    max-width: 100%;
  }
}

.light-mode {
  background-color: #f0f0f0;
  color: #3a3d40;
}